<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <aside class="left">
            <div class="logo__container">
                <div class="logo">
                    <img src="imgs/logo.svg" alt="logo" class="logo_img">
                    <h1>GOODFOOD</h1>
                </div>
                <div class="close" id="close-btn">
                    <img src="imgs/close.svg" alt="close">
                </div>
            </div>
            
            <nav class="menu">
                <div>
                    <span class="menu__span">MENU</span>
                    <a href="#!" class="menu__link active">
                        <img src="imgs/analytics.svg" alt="analytics">
                        <h2 class="menu-title">Dashboard</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/buy.svg" alt="buy">
                        <h2>Food Order</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/document.svg" alt="document">
                        <h2>Manage menu</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/chat.svg" alt="chat">
                        <h2>Customer Review</h2>
                    </a>
                </div>
                <div>
                    <span class="menu__span">OTHERS</span>
                    <a href="#!" class="menu__link">
                        <img src="imgs/setting.svg" alt="setting">
                        <h2>Settings</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/wallet.svg" alt="wallet">
                        <h2>Payment</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/profile.svg" alt="profile">
                        <h2>Accounts</h2>
                    </a>
                    <a href="#!" class="menu__link">
                        <img src="imgs/info.svg" alt="info">
                        <h2>Help</h2>
                    </a>
                </div>
                
            </nav>
            
        </aside>
        <header>
            <div class="account">
                <button id="menu-btn">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <img src="imgs/burger.svg" alt="burger" id="burger">
                <p>Delicious Burger</p>
                <img src="imgs/chevron_down.svg" alt="chevron__down" id="chevron__down">
                <img src="imgs/bell.svg" alt="bell" id="bell">
            </div>
            
            

        </header>
        <h4 class="dash">Dashboard</h4>
        <main>
            <div class="graph__block graph__container1">
                <div class="graph__top">
                    <h2>Revenue</h2>
                    <a href="#!" class="view-report">View Report</a>
                </div>
                <h1>IDR 7.852.000</h1>
                <p class="graph__percentage_up"> <img src="imgs/Arrow Up.svg" alt="arrow up"> <span>2.1%</span> vs last week</p>
                
                <div class="chart__first">
                    <h3>Sales from 1-7 Feb, 2025</h3>
                    <p>First courses - 20%</p>
                    <div class="pipe">
                        <div class="sector1"></div>
                    </div>
                    <p>Burgers - 30%</p>
                    <div class="pipe">
                        <div class="sector2"></div>
                    </div>
                    <p>Lunch boxes - 40%</p>
                    <div class="pipe">
                        <div class="sector3"></div>
                    </div>
                    <p>Drinks and snacks - 10%</p>
                    <div class="pipe">
                        <div class="sector4"></div>
                    </div>
                </div>
                <div class="last__days">
                    <span class="circle accent-3"></span>
                    <p>Last 7 days</p>
                </div>

            </div>
            <div class="graph__block graph__container2">
                <div class="graph__top">
                    <h2>Order Time</h2>
                    <a href="#!" class="view-report">View Report</a>
                </div>
                <h3>From 1-6 Feb, 2025</h3>
                <div class="chart-container">
                    <div class="chart__second">
                        <svg width="150" height="150" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="none" stroke="#eee" stroke-width="10"></circle>
        
                            <circle class="circle-segment segment-1" cx="50" cy="50" r="45" fill="none" stroke="#5A6ACF" stroke-width="10" 
                            stroke-dasharray="115.097, 282.74" transform="rotate(-90 50 50)"></circle>
        
                            <circle class="circle-segment segment-2" cx="50" cy="50" r="45" fill="none" stroke="#8593ED" stroke-width="10" 
                            stroke-dasharray="97.4768, 282.74" transform="rotate( 54 50 50)"></circle>
        
                            <circle class="circle-segment segment-3" cx="50" cy="50" r="45" fill="none" stroke="#C7CEFF" stroke-width="10" 
                            stroke-dasharray="97.1672, 282.74" transform="rotate( 146 50 50)"></circle>
                        </svg>
                        <div class="chart-info">
                            <div class="info-box">
                                <h3 class="info-title">Afternooon</h3>
                                <p class="time">1pm - 4pm</p>
                                <p class="orders">1.890 orders</p>
                            </div>
                        </div>    
                    </div>
                                    
                </div>
                <div class="marks__container">
                    <div class="marks">
                        <span class="circle accent"></span>
                        <div class="marks__text">
                            <p>Afternoon</p>
                            <p>40%</p>
                        </div>
                    </div>
                    <div class="marks">
                        <span class="circle accent-2"></span>
                        <div class="marks__text">
                            <p>Evening</p>
                            <p>32%</p>
                        </div>
                    </div>
                    <div class="marks">
                        <span class="circle accent-3"></span>
                        <div class="marks__text">
                            <p>Morning</p>
                            <p>28%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="graph__block graph__container3">
                <h2>Your Rating</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <img src="imgs/rating.svg" alt="rating" class="rating">
            </div>
            <div class="graph__block graph__container4">
                <h2>Most Ordered Food</h2>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <table>
                    <tr>
                        <td><img src="imgs/salad.png" alt="Fresh Salad Bowl"></td>
                        <td>Fresh Salad Bowl</td>
                        <td>IDR 45.000</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/chiken_noodles.png" alt="Chicken Noodles"></td>
                        <td>Chicken Noodles</td>
                        <td>IDR 75.000</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/smoothie_fruits.png" alt="Smoothie Fruits"></td>
                        <td>Smoothie Fruits</td>
                        <td>IDR 45.000</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/chicken_wings.png" alt="Hot Chicken Wings"></td>
                        <td>Hot Chicken Wings</td>
                        <td>IDR 45.000</td>
                    </tr>
                </table>
            </div>
            <div class="graph__block graph__container5">
                <div class="graph__top">
                    <h2>Order</h2>
                    <a href="#!" class="view-report">View Report</a>
                </div>
                <h1>2.568</h1>
                <p class="graph__percentage_down"> <img src="imgs/Arrow Down.svg" alt="arrow down"> <span>2.1%</span> vs last week</p>
                <h3>Sales from 1-7 Feb, 2025</h3>
                <div class="chart__item">
     
                    <div class="chart-pipe">
                        <div class="chart-sector1"></div>
                    </div>
                  
                    <div class="chart-pipe">
                        <div class="chart-sector2"></div>
                    </div>
                    
                    <div class="chart-pipe">
                        <div class="chart-sector3"></div>
                    </div>

                    <div class="chart-pipe">
                        <div class="chart-sector4"></div>
                    </div>
                    <div class="chart-pipe">
                        <div class="chart-sector5"></div>
                    </div>
                    <div class="chart-pipe">
                        <div class="chart-sector6"></div>
                    </div>
                    <div class="chart-pipe">
                        <div class="chart-sector7"></div>
                    </div>
                </div>
                <div class="row year">
                  <div class="td">01</div>
                  <div class="td">02</div>
                  <div class="td">03</div>
                  <div class="td">04</div>
                  <div class="td">05</div>
                  <div class="td">06</div>
                  <div class="td">07</div>
                </div>
            
                <div class="last__days">
                    <span class="circle accent-3"></span>
                    <p>Last 7 days</p>
                    <span class="circle"></span>
                    <p>Last 7 days</p>
                </div>
            </div>
            
        </main>
    </div>
    <script src="js/script.js"></script>
</body>
</html>